<html>
  <head>
    <title>C.R.A.B</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" />
    <style>
      body {
        background: linear-gradient(bisque, sandybrown);
        color: darksalmon;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.5;
      }

      .header {
        font-family: 'Lobster Two', cursive;
      }

      .container {
        max-width: 960px; 
        background-color: rgba(255,255,255,.8);
        padding: 20px;
        overflow: auto;
        border-radius: 20px;
      }
      
      .crab__logo {
        margin: 0 auto;
        display: block;
      }

      a {
        background: darksalmon;
        color: #FFF;
        padding: 20px 50px;
        display: inline-block;
        border-radius: 10px;
        text-decoration: none;
        margin: 0 auto;
        text-align: center;
      }

      code {
        border: 1px solid darksalmon;
        background: bisque;
        padding: 5px;
        border-radius: 5px;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="crab__hero">
        <img alt="CRAB logo" src="/CRAB-logo.png" width="250" class="crab__logo"/>
        <h1 class="header">Create React App for Beaker</h1>
        <p>If you want to create sites in Beaker and want to be using React then C.R.A.B has got you sorted.</p>
        <p>Fork this site and follow the instructions below to get started:</p>
      </header>

      <section class="crab__instructions">
        <ol>
          <li>Fork this site</li>
          <li>Give it a name etc</li>
          <li>Go to the Site using a terminal</li>
          <li> Run the following commands
            <dl>
              <dt><code>yarn</code></dt>
              <dd>This will install all the dependencies needed.</dd>
              <dt><code>yarn build</code></dt>
              <dd>This will run the yarn build command</dd>
              <dt><code>yarn dev</code></dt>
              <dd>This will watch the build folder and rebuild when changes are detected</dd>
            </dl>
          </li>
          <li>Change Folder in the library &#8211;  Set the <code>build</code> folder as the root.</li>
          <li>Do your thing! &#8211;  Make changes to the code under 'src' and you'll see it change live in Beaker</li>
        </ol>
      </section>

        <div class="crab__help">
          <h1 class="header">Want to make this better?</h1>
          <p>This is a simple starter for CRA and Beaker. I want to make it more automated but for now there's those steps up there. If you want to help then feel free to fork the repo on Github and make things better!</p>

          <a href="http://github.com/damien-mcmahon/create-react-app-beaker">Github</a>
        </div>
      </div>
    </div>
  </body>
</html>
